Executable : C:\Users\SPSHIN_WINDOW10\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HE:\SPSHIN\001SPSHIN\Project\E4NET_UI\FILEMGR20181115\Android-File-Manager-master-20181115\app\src\main\jni
-BE:\SPSHIN\001SPSHIN\Project\E4NET_UI\FILEMGR20181115\Android-File-Manager-master-20181115\app\.externalNativeBuild\cmake\release\x86
-DANDROID_ABI=x86
-DANDROID_PLATFORM=android-16
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\SPSHIN\001SPSHIN\Project\E4NET_UI\FILEMGR20181115\Android-File-Manager-master-20181115\app\build\intermediates\cmake\release\obj\x86
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=C:\Users\SPSHIN_WINDOW10\AppData\Local\Android\Sdk\ndk-bundle
-DCMAKE_CXX_FLAGS=
-DCMAKE_TOOLCHAIN_FILE=C:\Users\SPSHIN_WINDOW10\AppData\Local\Android\Sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\SPSHIN_WINDOW10\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

