# DALPU_file_manager

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neowine/fmanager/: CustomDialog.java  Dorca3FunctionThread.java  DrContainer.java  EmodeActivity.java  EventHandler.java  FileHelper.java  FileManager.java  IntroView.java  JniBrige.java  Main.java  MyAdapter.java  MyData.java  NavDrawerItem.java  NavDrawerListAdapter.java  SmodeActivity.java  Util.java  dorca3_activity_message_ids.java  dorca3_function.java  dorca3_usb.java  file_mgr.IAB  file_mgr.IAD  file_mgr.IMB  file_mgr.IMD  file_mgr.PFI  file_mgr.PO  file_mgr.PR  file_mgr.PRI  file_mgr.PS  file_mgr.SearchResults  file_mgr.WK3  hexdump.java
app/src/main/jni/: Android.mk  CMakeLists.txt  NeowineJNI.c  com_nexes_manager_JniBrige.h  com_nexes_manager_dorca3_function.h  neowineDorca_spi.c
app/src/main/jni/openssl/: ssl.h
app/src/main/libs/armeabi/: gdb.setup
app/src/main/res/drawable-hdpi/: main_shape.xml  progressbar_css.xml  shape_round.xml
app/src/main/res/layout/: custom_dlg.xml  drawer_list_item.xml  emode_view.xml  fragment_explorer.xml  info_layout.xml  input_layout.xml  input_layout_hybird.xml  intro_view.xml  main_frame.xml  main_view.xml  row.xml  smode_view.xml  tablerow.xml  view_btn_top.xml  view_file_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
