# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target NeowineNative

build CMakeFiles/NeowineNative.dir/NeowineJNI.c.o: C_COMPILER__NeowineNative E$:/SPSHIN/001SPSHIN/Project/E4NET_UI/FILEMGR20181115/Android-File-Manager-master-20181115/app/src/main/jni/NeowineJNI.c
  DEFINES = -DNeowineNative_EXPORTS
  DEP_FILE = CMakeFiles\NeowineNative.dir\NeowineJNI.c.o.d
  FLAGS = -isystem C:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = E:\SPSHIN\001SPSHIN\Project\E4NET_UI\FILEMGR20181115\Android-File-Manager-master-20181115\app\src\main\jni\NeowineJNI.c
  OBJECT_DIR = CMakeFiles\NeowineNative.dir
  OBJECT_FILE_DIR = CMakeFiles\NeowineNative.dir
build CMakeFiles/NeowineNative.dir/neowineDorca.c.o: C_COMPILER__NeowineNative E$:/SPSHIN/001SPSHIN/Project/E4NET_UI/FILEMGR20181115/Android-File-Manager-master-20181115/app/src/main/jni/neowineDorca.c
  DEFINES = -DNeowineNative_EXPORTS
  DEP_FILE = CMakeFiles\NeowineNative.dir\neowineDorca.c.o.d
  FLAGS = -isystem C:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = E:\SPSHIN\001SPSHIN\Project\E4NET_UI\FILEMGR20181115\Android-File-Manager-master-20181115\app\src\main\jni\neowineDorca.c
  OBJECT_DIR = CMakeFiles\NeowineNative.dir
  OBJECT_FILE_DIR = CMakeFiles\NeowineNative.dir
build CMakeFiles/NeowineNative.dir/dorca.c.o: C_COMPILER__NeowineNative E$:/SPSHIN/001SPSHIN/Project/E4NET_UI/FILEMGR20181115/Android-File-Manager-master-20181115/app/src/main/jni/dorca.c
  DEFINES = -DNeowineNative_EXPORTS
  DEP_FILE = CMakeFiles\NeowineNative.dir\dorca.c.o.d
  FLAGS = -isystem C:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = E:\SPSHIN\001SPSHIN\Project\E4NET_UI\FILEMGR20181115\Android-File-Manager-master-20181115\app\src\main\jni\dorca.c
  OBJECT_DIR = CMakeFiles\NeowineNative.dir
  OBJECT_FILE_DIR = CMakeFiles\NeowineNative.dir
build CMakeFiles/NeowineNative.dir/aes128_cipher.c.o: C_COMPILER__NeowineNative E$:/SPSHIN/001SPSHIN/Project/E4NET_UI/FILEMGR20181115/Android-File-Manager-master-20181115/app/src/main/jni/aes128_cipher.c
  DEFINES = -DNeowineNative_EXPORTS
  DEP_FILE = CMakeFiles\NeowineNative.dir\aes128_cipher.c.o.d
  FLAGS = -isystem C:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = E:\SPSHIN\001SPSHIN\Project\E4NET_UI\FILEMGR20181115\Android-File-Manager-master-20181115\app\src\main\jni\aes128_cipher.c
  OBJECT_DIR = CMakeFiles\NeowineNative.dir
  OBJECT_FILE_DIR = CMakeFiles\NeowineNative.dir
build CMakeFiles/NeowineNative.dir/aes128_decipher.c.o: C_COMPILER__NeowineNative E$:/SPSHIN/001SPSHIN/Project/E4NET_UI/FILEMGR20181115/Android-File-Manager-master-20181115/app/src/main/jni/aes128_decipher.c
  DEFINES = -DNeowineNative_EXPORTS
  DEP_FILE = CMakeFiles\NeowineNative.dir\aes128_decipher.c.o.d
  FLAGS = -isystem C:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  IN_ABS = E:\SPSHIN\001SPSHIN\Project\E4NET_UI\FILEMGR20181115\Android-File-Manager-master-20181115\app\src\main\jni\aes128_decipher.c
  OBJECT_DIR = CMakeFiles\NeowineNative.dir
  OBJECT_FILE_DIR = CMakeFiles\NeowineNative.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target NeowineNative


#############################################
# Link the shared library E:\SPSHIN\001SPSHIN\Project\E4NET_UI\FILEMGR20181115\Android-File-Manager-master-20181115\app\build\intermediates\cmake\release\obj\x86_64\libNeowineNative.so

build E$:/SPSHIN/001SPSHIN/Project/E4NET_UI/FILEMGR20181115/Android-File-Manager-master-20181115/app/build/intermediates/cmake/release/obj/x86_64/libNeowineNative.so: C_SHARED_LIBRARY_LINKER__NeowineNative CMakeFiles/NeowineNative.dir/NeowineJNI.c.o CMakeFiles/NeowineNative.dir/neowineDorca.c.o CMakeFiles/NeowineNative.dir/dorca.c.o CMakeFiles/NeowineNative.dir/aes128_cipher.c.o CMakeFiles/NeowineNative.dir/aes128_decipher.c.o | E$:/SPSHIN/001SPSHIN/Project/E4NET_UI/FILEMGR20181115/Android-File-Manager-master-20181115/app/src/main/jni/libssl.a E$:/SPSHIN/001SPSHIN/Project/E4NET_UI/FILEMGR20181115/Android-File-Manager-master-20181115/app/src/main/jni/libcrypto.a
  LANGUAGE_COMPILE_FLAGS = -isystem C:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/ndk-bundle/sysroot/usr/include/x86_64-linux-android -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -nostdlib++ --sysroot C:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/ndk-bundle/platforms/android-21/arch-x86_64 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -LC:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/ndk-bundle/sources/cxx-stl/llvm-libc++/libs/x86_64 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog E:/SPSHIN/001SPSHIN/Project/E4NET_UI/FILEMGR20181115/Android-File-Manager-master-20181115/app/src/main/jni/libssl.a E:/SPSHIN/001SPSHIN/Project/E4NET_UI/FILEMGR20181115/Android-File-Manager-master-20181115/app/src/main/jni/libcrypto.a -latomic -lm
  OBJECT_DIR = CMakeFiles\NeowineNative.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libNeowineNative.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\SPSHIN\001SPSHIN\Project\E4NET_UI\FILEMGR20181115\Android-File-Manager-master-20181115\app\build\intermediates\cmake\release\obj\x86_64\libNeowineNative.so
  TARGET_PDB = NeowineNative.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\SPSHIN\001SPSHIN\Project\E4NET_UI\FILEMGR20181115\Android-File-Manager-master-20181115\app\.externalNativeBuild\cmake\release\x86_64 && C:\Users\SPSHIN_WINDOW10\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\SPSHIN\001SPSHIN\Project\E4NET_UI\FILEMGR20181115\Android-File-Manager-master-20181115\app\.externalNativeBuild\cmake\release\x86_64 && C:\Users\SPSHIN_WINDOW10\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe -HE:\SPSHIN\001SPSHIN\Project\E4NET_UI\FILEMGR20181115\Android-File-Manager-master-20181115\app\src\main\jni -BE:\SPSHIN\001SPSHIN\Project\E4NET_UI\FILEMGR20181115\Android-File-Manager-master-20181115\app\.externalNativeBuild\cmake\release\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build NeowineNative: phony E$:/SPSHIN/001SPSHIN/Project/E4NET_UI/FILEMGR20181115/Android-File-Manager-master-20181115/app/build/intermediates/cmake/release/obj/x86_64/libNeowineNative.so
build libNeowineNative.so: phony E$:/SPSHIN/001SPSHIN/Project/E4NET_UI/FILEMGR20181115/Android-File-Manager-master-20181115/app/build/intermediates/cmake/release/obj/x86_64/libNeowineNative.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony E$:/SPSHIN/001SPSHIN/Project/E4NET_UI/FILEMGR20181115/Android-File-Manager-master-20181115/app/build/intermediates/cmake/release/obj/x86_64/libNeowineNative.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/SPSHIN/001SPSHIN/Project/E4NET_UI/FILEMGR20181115/Android-File-Manager-master-20181115/app/src/main/jni/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/android.toolchain.cmake C$:/Users/SPSHIN_WINDOW10/AppData/Local/Android/Sdk/ndk-bundle/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/SPSHIN/001SPSHIN/Project/E4NET_UI/FILEMGR20181115/Android-File-Manager-master-20181115/app/src/main/jni/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
