apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.neowine.fmanager"
        minSdkVersion 21
        targetSdkVersion 28
        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_ARM_NEON=TRUE"
            }

            ndk {
                // Specifies the ABI configurations of your native
                // libraries Gradle should build and package with your APK.
                abiFilters 'armeabi-v7a'

            }

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

//    sourceSets.main {
//        jni.srcDirs = []
//        jniLibs.srcDir 'src/main/libs'
//    }
//    tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn ndkLibsToJar
//    }
//    task ndkLibsToJar(type: Zip, dependsOn: 'ndkBuild', description: 'Create a JAR of the native libs') {
//        destinationDir new File(buildDir, 'libs')
//        baseName 'ndk-libs'
//        extension 'jar'
//        from(new File(buildDir, 'libs')) { include '**/*.so' }
//        into 'lib/'
//    }
//    task ndkBuild(type: Exec) {
//        commandLine 'ndk-build', '-C', file('src/main').absolutePath
//    }
    productFlavors {
    }
    externalNativeBuild {
        cmake {
            path file('src/main/jni/CMakeLists.txt')
        }
    }



}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
}
